{
  "name": "@connext/vector-sdk",
  "version": "0.0.1-beta.0",
  "description": "> TODO: description",
  "author": "sanchaymittal <sanchaymittal@gmail.com>",
  "homepage": "https://github.com/connext/vector-modal#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connext/vector-modal.git"
  },
  "bugs": {
    "url": "https://github.com/connext/vector-modal/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch --tsconfig tsconfig.build.json --verbose --noClean",
    "build": "tsdx build --tsconfig tsconfig.build.json",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepublish": "npm run build"
  },
  "main": "dist/index.js",
  "module": "dist/utils.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "dependencies": {
    "tslib": "^2.0.0",
    "@connext/vector-browser-node": "0.2.1-beta.7",
    "@connext/vector-contracts": "0.2.1-beta.7",
    "@connext/vector-types": "0.2.1-beta.7",
    "@connext/vector-utils": "0.2.1-beta.7",
    "awesome-debounce-promise": "^2.1.0",
    "ethers": "5.0.32",
    "evt": "1.9.12",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.1",
    "husky": "^5.2.0",
    "size-limit": "^4.10.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}